@use '/src/variables.scss' as v
  
.content
  width: 100%
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: center
  .it-cert
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-end
    padding-bottom: 60px
    .name
      font-size: v.$description-font-size
      font-weight: 600
      text-align: end
    .date
      font-size: v.$description-font-size
      font-weight: 400
      font-style: italic