@use '/src/variables.scss' as v

.title
  width: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  padding: 50px 0
  h6
    font-family: 'LeituraNewsRoman3', Avenir
    font-size: 24px
    color: #404040
    text-align: left
    padding-left: 2px
    margin: 0 0 10px 0
  div
    width: 130px
    height: 2px
    background-color: #404040