.right-section 
  width: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  padding: 35px 0

@media only screen and (min-device-width: 375px) and (orientation: portrait)
  .right-section
    padding: 0 0 35px 0