.main
  max-width: 1024px
  display: flex
  flex-direction: row
  justify-content: space-between
  gap: 30px
  padding-bottom: 60px
  padding: 0 30px
  margin: 0 auto

@media only screen and (min-device-width: 375px) and (orientation: portrait) 
  .main 
    padding: 0 12px