.nav-desktop
  max-width: 1024px
  height: 60px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  background: #fff
  padding: 0 16px
  margin: 0 auto
  .logo 
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    img 
      height: 18px
      margin-right: 6px
    p
      font-size: 16px
      font-weight: 500
      color: #404040
  .center 
    p 
      text-align: center
      color: #404040
    p:first-child 
      font-family: 'LeituraNewsRoman3', Avenir
      font-size: 22px
    p:nth-child(2) 
      font-size: 16px
  .link
    font-size: 16px
    font-weight: 500