.timeline 
  width: 18px
  height: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  margin: 0 10px
  img 
    height: 18px
    margin-bottom: 6px
  .circle 
    width: 10px
    height: 10px
    border: 2px solid #404040
    border-radius: 14px
    margin: 0 2px
  .sm-vertical-line 
    width: 2px
    height: 5px
    background-color: #404040
  .lg-vertical-line 
    flex-grow: 1
    width: 2px
    background-color: #404040

@media only screen and (min-width: 320px) and (max-width: 430px) and (orientation: portrait) 
  .timeline 
    margin: 0 0 0 4px