@use '/src/variables.scss' as v

.sidebar
  max-width: 230px
  align-self: flex-start
  display: flex
  flex-direction: column
  align-items: flex-end
  background-color: #fcfcfc
  padding: 20px
  border-radius: 6px
  box-shadow: rgba(0, 0, 0, 0.18) 0px 8px 20px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset
  z-index: 100
  animation-name: appear
  animation-duration: 1s
  animation-timing-function: ease
  animation-fill-mode: forwards
  .sidebar-svg
    height: 18px
    fill: v.$icon-gray
    padding: 4px 6px
    border-radius: 3px
    cursor: pointer
  .sidebar-svg:hover 
    background-color: #f1f1f1
  .open
    width: 100%
    clear: both
    #contact
      font-size: 16px
      font-weight: 600
      color: #6a6a6a
      margin-bottom: 2px
    .blue-divider 
      width: 44px
      height: 3px
      background-color: v.$primary-blue
      margin-left: 2px
      margin-bottom: 14px
    div
      margin-bottom: 14px
      p
        font-size: 16px
        font-weight: 600
        color: #6a6a6a
        margin-bottom: 8px
    .items
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      padding-left: 16px
      li 
        list-style: none
        margin: 3px 0
        a
          cursor: auto
        .italic
          font-style: italic
    .items-with-icons
      padding-left: 10px
      .link
        cursor: pointer
        border-radius: 2px
      a, .link
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        color: v.$primary-black
        text-decoration: none
        padding: 4px 6px
        .email-svg, .location-svg, .linkedin-svg, .github-svg
          height: 18px
          fill: v.$primary-blue
          margin-right: 6px
        .location-svg
          margin-left: 2px
          margin-right: 7px
        .linkedin-svg
          margin-right: 7px
        p
          font-weight: 400
          margin-bottom: 0px
      .link:hover 
        background-color: #f1f1f1
        p
          color: v.$primary-blue
  .collapsed 
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    clear: both
    .gray-divider 
      width: 100%
      height: 2px
      background-color: #d3d3d3
      margin: 14px
    .icon-lg
      height: 25px
      padding: 6px
      margin-bottom: 6px
      border-radius: 3px
      .linkedin-svg, .github-svg
        width: 22px
        fill: v.$primary-blue
    .icon-lg:hover
        background-color: #f1f1f1

@keyframes appear 
  0%   
    margin-top: 0px
    opacity: 0
  100% 
    margin-top: -40px
    opacity: 1

@media only screen and (min-width: 320px) and (max-width: 430px) and (orientation: portrait) 
  .sidebar 
    display: none